<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Hindu</title>
    <style>
        .container_Main_div{
            border: 3px solid transparent;
            width: 70%;
            height: 700px;
            margin: auto;
        }
        .container_Pdiv_One{
            border: 3px solid transparent ;
            width: 100%;
            height: 500px;
            padding: 20px;
            color: white;
            display: flex;
        }
        .container_One_child1{
            border: 3px solid transparent;
            width: 95%;
            height: 500px;
            background-color: #08345b;

        }
        .left_margin{
            margin-left: 20px;
        
        }
        .img1{
            width: 100%;
        }
        .container_One_P_child2{
            border: 3px solid transparent;
            width: 100%;
            height: 500px;
        }
        .p1_child{
            border: 3px solid transparent;
            width: 90%;
            height: 145px;
            display: flex;
            background-color: #f8f8f8;
            color:black ;
            margin: 0px 20px 20px 20px;
            
            
        }  
        .img1_child{
            border: 3px solid transparent;
            width: 40%;
            height: 150px;
        }
        .img2{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .content1_child{
            width: 100%;
            height: 150px;
            text-align: justify;
            padding: 0px 10px;
        }

        .container_Pdiv_Two{
            border: 3px solid transparent ;
            width: 100%;
            height: 180px;
            display: flex;
            margin-top: 3px;
            
            
        }
        .p2_child{
            border: 3px solid transparent;
            width: 100%;
            height: 145px;
            display: flex;
            background-color: #f8f8f8;
            color:black ;
            margin-right: 20px;
            margin-left: 30px;
            
        }
        .img2_child{
            border: 3px solid transparent;
            width: 40%;
            height: 145px;
        }

        .content2_child{
            border: 3px solid transparent;
            width: 100%;
            height: 145px;
            text-align: justify;
            padding:0px 10px;
           
        }
       
    </style>

</head>
<body>
<div class="container_Main_div">
   <div class="container_Pdiv_One">
    <div class="container_One_child1">
        <img class="img1" src="https://images.unsplash.com/photo-1546422904-90eab23c3d7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmV3c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
         <h2 class="left_margin" >Lorem ipsum dolor sit amet.</h2>
         <p class="left_margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae non ratione rem est officiis!</p>

    </div>
    <div class="container_One_P_child2">
        <div class="p1_child">
            <div class="img1_child">
                <img class="img2" src="https://images.unsplash.com/photo-1555848965-141f2e58d1a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9saXRpY2FsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="content1_child">
                <h3>Lorem, ipsum dolor</h3>
                <p>Lorem ipsum dolor,corrupti repellat, sed ipsa neque provident iste ratione rem, iure recusandae ipsam debitis? Magnam!</p>
            </div>


        </div>
        <div class="p1_child">
            <div class="img1_child">
                <img class="img2" src="https://images.unsplash.com/photo-1606419866333-ced28837d700?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBvbGl0aWNhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="content1_child">
                <h3>Lorem, ipsum dolor</h3>
                <p>Lorem ipsum dolor,corrupti repellat, sed ipsa neque provident iste ratione rem, iure recusandae ipsam debitis? Magnam!</p>
            </div>


        </div>
        <div class="p1_child">
            <div class="img1_child">
                <img class="img2" src="https://images.unsplash.com/photo-1523292562811-8fa7962a78c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9saXRpY2FsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="content1_child">
                <h3>Lorem, ipsum dolor</h3>
                <p>Lorem ipsum dolor,corrupti repellat, sed ipsa neque provident iste ratione rem, iure recusandae ipsam debitis? Magnam!</p>
            </div>


        </div>


    </div>

   </div>
   <div class="container_Pdiv_Two">
    <div class="p2_child">
        <div class="img2_child">
            <img class="img2" src="https://media.istockphoto.com/id/1346527156/photo/riot-in-the-city.jpg?b=1&s=170667a&w=0&k=20&c=aoYsrTWLXn8HW_YMto2JgWEbUEAo8cztQhBD60PojFI=" alt="">
        </div>
        <div class="content2_child">
            <h3>Lorem, ipsum dolor</h3>
            <p>Lorem ipsum dolor,corrupti repellat, sed ipsa neque provident iste ratione rem, iure recusandae ipsam debitis? Magnam!</p>
        </div>
    </div>
    <div class="p2_child child2">
        <div class="img2_child">
            <img class="img2" src="https://images.unsplash.com/photo-1511044676171-fa1c680222c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBvbGl0aWNhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="content2_child">
            <h3>Lorem, ipsum dolor</h3>
            <p>Lorem ipsum dolor,corrupti repellat, sed ipsa neque provident iste ratione rem, iure recusandae ipsam debitis? Magnam!</p>
        </div>
</div>
</body>
</html>