<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummly</title>
    <style>
        .container_Parent_Div{
            border: 3px solid transparent;
            width: 60%;
            height: 700px;
            margin: auto;
            background-color: #f8f8f8;
            
        }
        .main_child_div{
            display: flex;
            padding: 20px;
            
        }
        .heading{
            text-align: center;
            font-weight: 200;            
        }
        .one_child_parent{
            border: 3px solid transparent;
            width: 25%;
            height: 250px;
            margin: auto;
            
           
            
        }
        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .content_div{
            display: flex;
            padding:0px 20px;

        }
        .logo{
            border: 3px solid transparent;
            border-radius: 50%;
            width: 20%;
            height: 20px;
            padding: 10px;
            margin-top: 20px;
            background-color: #f25200;
            color: white;
        }
        h4{
            margin-top: -2px;
        }
    </style>
</head>
<body>
    <div class="container_Parent_Div">
        <div class="container_child_one">
            <h3 class="heading" >Weekend Dinner</h3>
                <div class="main_child_div">
                    <div class="one_child_parent">
                    
                        <div class="image_div">
                            <img src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="content_div">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            </div>
                            <div class="logo">
                                <h4>Yum</h4>

                            </div>
                        </div>
                    </div>
                    <div class="one_child_parent">
                    
                        <div class="image_div">
                            <img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="content_div">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            </div>
                            <div class="logo">
                                <h4>Yum</h4>

                            </div>
                        </div>
                    </div>
                    <div class="one_child_parent">
                    
                        <div class="image_div">
                            <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="content_div">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            </div>
                            <div class="logo">
                                <h4>Yum</h4>

                            </div>
                        </div>
                    </div>
                    
                </div>

        </div>
        <div class="container_child_two">
            <h3 class="heading" >Popular Now</h3>
            <div class="main_child_div">
                <div class="one_child_parent">
                
                    <div class="image_div">
                        <img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                <div class="one_child_parent">
                
                    <div class="image_div">
                        <img src="https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                <div class="one_child_parent">
                
                    <div class="image_div">
                        <img src="https://media.istockphoto.com/id/1312283557/photo/classic-thai-food-dishes.jpg?b=1&s=170667a&w=0&k=20&c=kf6kV4VTt8B-rF2M717yFkg_GVBdfCYNXV-wfgpvKog=" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>